/*=============================================================================
	UnWn.rc2: Resources Microsoft Visual C++ does not edit directly
	Used by: Windows console
=============================================================================*/

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here
/////////////////////////////////////////////////////////////////////////////

//
// The End
//

