//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\UnWn.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\Res\\Unreal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Unreal"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Unreal",IDC_STATIC,40,18,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1996 Epic MegaGames, Inc.",IDC_STATIC,39,28,
                    119,8
    DEFPUSHBUTTON   "No Way!",IDOK,170,7,40,14,WS_GROUP
END

IDD_PASSWORD DIALOG DISCARDABLE  0, 0, 204, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unreal Password Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,57,50,14
    RTEXT           "Your name:",IDC_STATIC,5,21,52,10
    RTEXT           "Password:",IDC_STATIC,5,36,53,10
    EDITTEXT        IDC_NAME,61,19,137,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,61,35,137,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Static",IDC_PROMPT,11,4,182,10
END

IDD_SLOWTASK DIALOG DISCARDABLE  0, 0, 242, 31
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Slow Task"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDC_STATCANCEL,199,5,34,12,NOT WS_VISIBLE
    LTEXT           "Status",IDC_STATTEXT,11,6,185,12
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    10,20,224,10
END

IDD_LOG DIALOGEX 0, 0, 262, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Unreal Log"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CMDLOG,0,0,262,151,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_CMDLINE,0,150,248,16,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "!",IDC_EXECUTE,248,150,13,16,NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    CONTROL         103,IDC_SPLASHER,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,0,0,261,155
    CTEXT           "Copyright 1996 Epic MegaGames, Inc.",IDC_COPYRT,0,156,
                    260,10
END

IDD_SERVER DIALOGEX 0, 0, 270, 131
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This dialog is under construction",IDC_STATIC,71,63,109,
                    13
    GROUPBOX        "",IDC_STATIC,52,46,146,38,0,WS_EX_DLGMODALFRAME
END

IDD_KEYBOARD_KEY DIALOG DISCARDABLE  0, 0, 154, 10
STYLE WS_POPUP | WS_CAPTION
CAPTION "Press a key (Esc to cancel)"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPERTIES_PREFERENCES DIALOGEX 0, 0, 319, 207
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Weapons",-1,7,3,305,48,WS_GROUP
    CONTROL         "Switch to new weapons when they are picked up",
                    IDC_PREFERENCES_USENEWWEAPONS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,14,14,226,10
    CONTROL         "Switch from empty weapons to a weapon with ammo",
                    IDC_PREFERENCES_DROPEMPTYWEAPONS,"Button",
                    BS_AUTOCHECKBOX,14,26,226,10
    CONTROL         "Weapons swing back and forth as you move",
                    IDC_PREFERENCES_WEAPONSSWAY,"Button",BS_AUTOCHECKBOX,14,
                    38,226,10
    GROUPBOX        "&View",-1,7,53,305,57,WS_GROUP
    CONTROL         "View bobs up and down while standing still",
                    IDC_PREFERENCES_VIEWBOBSWHILESTILL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,63,226,10
    CONTROL         "View bobs up and down while moving",
                    IDC_PREFERENCES_VIEWBOBSWHILEMOVING,"Button",
                    BS_AUTOCHECKBOX,14,74,226,10
    CONTROL         "View rolls left and right",IDC_PREFERENCES_VIEWROLLS,
                    "Button",BS_AUTOCHECKBOX,14,85,226,10
    CONTROL         "Automatically look up or down nearby stairs and ramps",
                    IDC_PREFERENCES_VIEWALONGINCLINES,"Button",
                    BS_AUTOCHECKBOX,14,96,226,10
    GROUPBOX        "&Control",-1,7,113,305,45,WS_GROUP
    CONTROL         "Reverse the up and down directions when looking",
                    IDC_PREFERENCES_REVERSEUPANDDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,123,226,10
    CONTROL         "MouseLook action is always on",
                    IDC_PREFERENCES_ALWAYSMOUSELOOK,"Button",BS_AUTOCHECKBOX,
                    14,134,226,10
    CONTROL         "Run is always on",IDC_PREFERENCES_ALWAYSRUN,"Button",
                    BS_AUTOCHECKBOX,14,145,226,10
    PUSHBUTTON      "Restore",ID_USE_DEFAULTS,7,186,47,14,WS_GROUP
    LTEXT           "Restore to default settings",-1,59,189,84,9
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 339, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unreal Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,246,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,246,50,14
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_TABSTOP,7,3,325,240
    PUSHBUTTON      "&Open...",ID_OPEN,7,246,50,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_INPUT_SENSITIVITY DIALOGEX 0, 0, 320, 225
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_INPUT_MOVEMENT_LIST,7,5,85,181,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
    GROUPBOX        "&Speed",IDC_STATIC,97,3,216,25
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,127,11,150,14
    GROUPBOX        "&Advanced settings",IDC_STATIC,97,31,216,160
    EDITTEXT        IDC_INPUT_ANALOG_THRESHOLD,122,43,21,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin6",IDC_INPUT_ANALOG_THRESHOLD_SPINNER,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,108,42,11,13
    EDITTEXT        IDC_INPUT_DIGITAL_THRESHOLD,122,86,21,12,ES_AUTOHSCROLL,
                    WS_EX_RIGHT
    CONTROL         "Spin6",IDC_INPUT_DIGITAL_THRESHOLD_SPINNER,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,108,85,10,13
    PUSHBUTTON      "Match movements",IDC_MERGE_AXES,122,174,81,12,
                    BS_MULTILINE
    PUSHBUTTON      "Separate movements",IDC_SEPARATE_AXES,214,174,81,12,
                    BS_MULTILINE
    PUSHBUTTON      "Restore All",ID_USE_DEFAULTS_FOR_ALL,7,190,40,13
    PUSHBUTTON      "Restore",ID_USE_DEFAULTS,7,207,40,13
    LTEXT           "Slow",IDC_STATIC,107,16,16,8,NOT WS_GROUP
    LTEXT           "Fast",IDC_STATIC,282,16,14,8,NOT WS_GROUP
    LTEXT           "Analog threshold",IDC_STATIC,153,44,56,8
    LTEXT           "Movements within this distance from the center are ignored. This is useful for joysticks which do not return exactly to center when released.",
                    IDC_STATIC,108,55,188,27
    LTEXT           "%",IDC_STATIC,144,45,8,8
    LTEXT           "Digital threshold",IDC_STATIC,153,88,56,10
    LTEXT           "%",IDC_STATIC,144,88,8,8
    LTEXT           "Unlike analog movements, which take on a variety of values depending on the position, a digital movement is simply on or off. Positions beyond the threshold are considered on, positions less than the threshold are considered off.",
                    IDC_STATIC,107,99,199,35
    LTEXT           "Restore current to defaults",IDC_STATIC,49,209,102,13
    LTEXT           "Restore all to defaults",IDC_STATIC,49,192,98,13
    LTEXT           "You normally would match the same sensitivity settings to both directions of a movement (such as joystick forward and joystick backwards). You may also separate the movement into its two directions and give different settings to each.",
                    IDC_STATIC,106,138,201,33
END

IDD_INPUT_DEVICES DIALOGEX 0, 0, 270, 98
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Mouse",IDC_INPUT_USE_MOUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,24,37,10
    CONTROL         "Joystick #&1",IDC_INPUT_USE_JOYSTICK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,24,60,10
    CONTROL         "Joystick #&2",IDC_INPUT_USE_JOYSTICK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,174,24,60,10
    GROUPBOX        "Select the devices you wish to use during gameplay",
                    IDC_STATIC,7,7,255,40
END

IDD_INPUT_ACTIONS DIALOGEX 0, 0, 319, 223
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "<Action Description>",IDC_ACTION_DESCRIPTION,7,2,305,8
    PUSHBUTTON      "Action",IDC_ACTION_HEADER_BUTTON,7,14,64,11,BS_LEFT
    LTEXT           " Input (+ optional modifier)",IDC_STATIC,72,14,240,11
    LISTBOX         IDC_COMBOS,7,25,305,154,LBS_USETABSTOPS | 
                    LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CTEXT           "Double-click or right-click a line to make changes. Space to change the current item.",
                    IDC_STATIC,14,172,298,9
    PUSHBUTTON      "Restore All",IDC_USE_DEFAULT_FOR_ALL,7,185,41,14,
                    BS_MULTILINE
    LTEXT           "Restore all actions to defaults",IDC_STATIC,52,188,116,
                    11
    PUSHBUTTON      "Restore",IDC_USE_DEFAULT,7,201,41,14,BS_MULTILINE
    LTEXT           "Restore current action to defaults",IDC_STATIC,52,203,
                    112,12
END

IDD_AUDIO DIALOG DISCARDABLE  0, 0, 249, 131
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Volume",-1,7,3,235,52
    LTEXT           "&Music",-1,13,18,35,11,NOT WS_GROUP
    CONTROL         "Slider1",IDC_MUSIC_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,89,13,107,15
    LTEXT           "&Sound Effects",-1,13,38,53,11,NOT WS_GROUP
    CONTROL         "Slider1",IDC_SOUND_VOLUME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,89,33,107,14
    LTEXT           "Sound Effects Sample &Rate",-1,7,67,92,10
    COMBOBOX        IDC_SAMPLE_RATE_LIST,101,62,136,62,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use &DirectSound",IDC_USE_DIRECT_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,97,76,11
    LTEXT           "Off",-1,75,18,12,10,NOT WS_GROUP
    LTEXT           "Loud",-1,200,18,20,10,NOT WS_GROUP
    LTEXT           "Off",-1,75,38,12,10,NOT WS_GROUP
    LTEXT           "Loud",-1,200,38,20,10,NOT WS_GROUP
    LTEXT           "(Higher rates give better sound.)",-1,116,77,103,9
END

IDD_ACTION_SELECTION DIALOG DISCARDABLE  0, 0, 186, 75
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the actions to display:",IDC_STATIC,7,5,93,11
    CONTROL         "Moves",IDC_SELECT_MOVE_ACTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,16,57,9
    CONTROL         "Administration",IDC_SELECT_ADMIN_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,16,57,9
    CONTROL         "Turns",IDC_SELECT_TURN_ACTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,28,57,9
    CONTROL         "Miscellaneous",IDC_SELECT_MISC_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,28,57,9
    CONTROL         "Weapons",IDC_SELECT_WEAPON_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,40,57,9
    CONTROL         "Advanced",IDC_SELECT_ADVANCED_ACTIONS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,96,40,57,9
    PUSHBUTTON      "Show &All",IDSHOWALL,7,54,50,14
    DEFPUSHBUTTON   "OK",IDOK,68,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,54,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Epic MegaGames, Inc.\0"
            VALUE "FileDescription", "UnrealServer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UnrealServer\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "Unreal(tm), UnrealServer(tm)\0"
            VALUE "OriginalFilename", "UnServer.exe\0"
            VALUE "ProductName", "UnrealServer\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OleSelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SLOWTASK, DIALOG
    BEGIN
        BOTTOMMARGIN, 16
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 1
        BOTTOMMARGIN, 162
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_KEYBOARD_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
    END

    IDD_PROPERTIES_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_INPUT_SENSITIVITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 6
        BOTTOMMARGIN, 217
    END

    IDD_INPUT_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_INPUT_ACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_ACTION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LOG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Begin game...",              ID_FILE_BEGINGAME
        MENUITEM "&End Game",                   ID_FILE_ENDGAME
        MENUITEM SEPARATOR
        MENUITEM "&Open saved game",            ID_FILE_LOADGAME
        MENUITEM "&Save game",                  ID_FILE_SAVEGAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "&NetGame"
    BEGIN
        MENUITEM "&Play Network Game...",       ID_NETGAME
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "&Open log file",              ID_LOG_OPENUNREALLOG
        MENUITEM "&Close log file",             ID_LOG_CLOSELOG
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Camera",                 ID_WINDOW_NEWCAMERA
        MENUITEM "&Always on top",              ID_WINDOW_ALWAYSONTOP
    END
    POPUP "Help", HELP
    BEGIN
        MENUITEM "&Help topics...",             ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "About Unreal",                ID_HELP_ABOUTUNREAL
        MENUITEM "&Ordering Unreal",            ID_HELP_ORDERINGUNREAL
        MENUITEM SEPARATOR
        MENUITEM "Epic's Web Site",             ID_HELP_EPICSWEBSITE
    END
END

IDR_COMBO_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Change"
        BEGIN
            MENUITEM "Select the input:",           ID__SELECTADEVICE
            , INACTIVE
            MENUITEM "     &Keyboard...",           ID_ACI_KEY
            POPUP "     &Mouse"
            BEGIN
                MENUITEM "&Left button",                ID_ACI_MBLEFT
                MENUITEM "&Middle button",              ID_ACI_MBMIDDLE
                MENUITEM "&Right button",               ID_ACI_MBRIGHT
                MENUITEM SEPARATOR
                MENUITEM "Left movement",               ID_ACI_MLEFT
                MENUITEM "Right movement",              ID_ACI_MRIGHT
                MENUITEM "Forward movement",            ID_ACI_MFORWARD
                MENUITEM "Backward movement",           ID_ACI_MBACKWARD
            END
            POPUP "     Joystick #&1"
            BEGIN
                POPUP "&Button"
                BEGIN
                    MENUITEM "&1",                          ID_ACI_J1B1
                    MENUITEM "&2",                          ID_ACI_J1B2
                    MENUITEM "&3",                          ID_ACI_J1B3
                    MENUITEM "&4",                          ID_ACI_J1B4
                    MENUITEM "&5",                          ID_ACI_J1B5
                    MENUITEM "&6",                          ID_ACI_J1B6
                    MENUITEM "&7",                          ID_ACI_J1B7
                    MENUITEM "&8",                          ID_ACI_J1B8
                    MENUITEM "&9",                          ID_ACI_J1B9
                    MENUITEM "1&0",                         ID_ACI_J1B10
                    POPUP "&Hat"
                    BEGIN
                        MENUITEM "&On",                         ID_ACI_J1HATON

                        MENUITEM "&N\t(Up)",                    ID_ACI_J1HATN

                        MENUITEM "&S\t(Down)",                  ID_ACI_J1HATS

                        MENUITEM "&W\t(Left)",                  ID_ACI_J1HATW

                        MENUITEM "&E\t (Right)",                ID_ACI_J1HATE

                        MENUITEM "&NW\t (Up and left)",         ID_ACI_J1HATNW

                        MENUITEM "&NE\t(Up and right)",         ID_ACI_J1HATNE

                        MENUITEM "&SW\t(Down and left)",        ID_ACI_J1HATSW

                        MENUITEM "&SE\t(Down and right)",       ID_ACI_J1HATSE

                    END
                END
                POPUP "&Movement"
                BEGIN
                    MENUITEM "&X: Right",                   ID_ACI_J1XP
                    MENUITEM "&X: Left",                    ID_ACI_J1XN
                    MENUITEM "&Y: Back",                    ID_ACI_J1YP
                    MENUITEM "&Y: Forward",                 ID_ACI_J1YN
                    MENUITEM "&Z: Up",                      ID_ACI_J1ZP
                    MENUITEM "&Z: Down",                    ID_ACI_J1ZN
                    MENUITEM "&Rudder right",               ID_ACI_J1RP
                    MENUITEM "&Rudder left",                ID_ACI_J1RN
                END
            END
            POPUP "     Joystick #&2"
            BEGIN
                POPUP "&Button"
                BEGIN
                    MENUITEM "&1",                          ID_ACI_J2B1
                    MENUITEM "&2",                          ID_ACI_J2B2
                    MENUITEM "&3",                          ID_ACI_J2B3
                    MENUITEM "&4",                          ID_ACI_J2B4
                    MENUITEM "&5",                          ID_ACI_J2B5
                    MENUITEM "&6",                          ID_ACI_J2B6
                    MENUITEM "&7",                          ID_ACI_J2B7
                    MENUITEM "&8",                          ID_ACI_J2B8
                    MENUITEM "&9",                          ID_ACI_J2B9
                    MENUITEM "1&0",                         ID_ACI_J2B10
                    POPUP "&Hat"
                    BEGIN
                        MENUITEM "&On",                         ID_ACI_J2HATON

                        MENUITEM "&N\t(Up)",                    ID_ACI_J2HATN

                        MENUITEM "&S\t(Down)",                  ID_ACI_J2HATS

                        MENUITEM "&W\t(Left)",                  ID_ACI_J2HATW

                        MENUITEM "&E\t (Right)",                ID_ACI_J2HATE

                        MENUITEM "&NW\t (Up and left)",         ID_ACI_J2HATNW

                        MENUITEM "&NE\t(Up and right)",         ID_ACI_J2HATNE

                        MENUITEM "&SW\t(Down and left)",        ID_ACI_J2HATSW

                        MENUITEM "&SE\t(Down and right)",       ID_ACI_J2HATSE

                    END
                END
                POPUP "&Movement"
                BEGIN
                    MENUITEM "&X: Right",                   ID_ACI_J2XP
                    MENUITEM "&X: Left",                    ID_ACI_J2XN
                    MENUITEM "&Y: Back",                    ID_ACI_J2YP
                    MENUITEM "&Y: Forward",                 ID_ACI_J2YN
                    MENUITEM "&Z: Up",                      ID_ACI_J2ZP
                    MENUITEM "&Z: Down",                    ID_ACI_J2ZN
                    MENUITEM "&Rudder right",               ID_ACI_J2RP
                    MENUITEM "&Rudder left",                ID_ACI_J2RN
                END
            END
        END
        POPUP "&Advanced settings"
        BEGIN
            MENUITEM "   &Double",                  ID_ACI_DOUBLE, CHECKED
            MENUITEM "   &Toggle ",                 ID_ACI_TOGGLE, CHECKED
            POPUP "   Movement kind"
            BEGIN
                MENUITEM "&Analog motion (for joysticks)", ID_ACI_ANALOG
                MENUITEM "&Changes in motion (for mouse)", 
                                                        ID_ACI_DIFFERENTIAL
                MENUITEM "&Digital motion (on or off)", ID_ACI_DIGITAL
            END
            POPUP "   Modifier"
            BEGIN
                MENUITEM "&Keyboard...",                ID_ACM1_KEY
                POPUP "&Mouse button"
                BEGIN
                    MENUITEM "&Left button",                ID_ACM1_MBLEFT
                    MENUITEM "&Middle button",              ID_ACM1_MBMIDDLE
                    MENUITEM "&Right button",               ID_ACM1_MBRIGHT
                END
                POPUP "Joystick #&1 button"
                BEGIN
                    MENUITEM "&1",                          ID_ACM1_J1B1
                    MENUITEM "&2",                          ID_ACM1_J1B2
                    MENUITEM "&3",                          ID_ACM1_J1B3
                    MENUITEM "&4",                          ID_ACM1_J1B4
                    MENUITEM "&5",                          ID_ACM1_J1B5
                    MENUITEM "&6",                          ID_ACM1_J1B6
                    MENUITEM "&7",                          ID_ACM1_J1B7
                    MENUITEM "&8",                          ID_ACM1_J1B8
                    MENUITEM "&9",                          ID_ACM1_J1B9
                    MENUITEM "1&0",                         ID_ACM1_J1B10
                    POPUP "&Hat"
                    BEGIN
                        MENUITEM "&On",                         ID_ACM1_J1HATON

                        MENUITEM "&N\t(Up)",                    ID_ACM1_J1HATN

                        MENUITEM "&S\t(Down)",                  ID_ACM1_J1HATS

                        MENUITEM "&W\t(Left)",                  ID_ACM1_J1HATW

                        MENUITEM "&E\t (Right)",                ID_ACM1_J1HATE

                        MENUITEM "&NW\t (Up and left)",         ID_ACM1_J1HATNW

                        MENUITEM "&NE\t(Up and right)",         ID_ACM1_J1HATNE

                        MENUITEM "&SW\t(Down and left)",        ID_ACM1_J1HATSW

                        MENUITEM "&SE\t(Down and right)",       ID_ACM1_J1HATSE

                    END
                END
                POPUP "Joystick #&2 button"
                BEGIN
                    MENUITEM "&1",                          ID_ACM1_J2B1
                    MENUITEM "&2",                          ID_ACM1_J2B2
                    MENUITEM "&3",                          ID_ACM1_J2B3
                    MENUITEM "&4",                          ID_ACM1_J2B4
                    MENUITEM "&5",                          ID_ACM1_J2B5
                    MENUITEM "&6",                          ID_ACM1_J2B6
                    MENUITEM "&7",                          ID_ACM1_J2B7
                    MENUITEM "&8",                          ID_ACM1_J2B8
                    MENUITEM "&9",                          ID_ACM1_J2B9
                    MENUITEM "1&0",                         ID_ACM1_J2B10
                    POPUP "&Hat"
                    BEGIN
                        MENUITEM "&On",                         ID_ACM1_J2HATON

                        MENUITEM "&N\t(Up)",                    ID_ACM1_J2HATN

                        MENUITEM "&S\t(Down)",                  ID_ACM1_J2HATS

                        MENUITEM "&W\t(Left)",                  ID_ACM1_J2HATW

                        MENUITEM "&E\t (Right)",                ID_ACM1_J2HATE

                        MENUITEM "&NW\t (Up and left)",         ID_ACM1_J2HATNW

                        MENUITEM "&NE\t(Up and right)",         ID_ACM1_J2HATNE

                        MENUITEM "&SW\t(Down and left)",        ID_ACM1_J2HATSW

                        MENUITEM "&SE\t(Down and right)",       ID_ACM1_J2HATSE

                    END
                END
                MENUITEM SEPARATOR
                MENUITEM "&Double",                     ID_ACM1_DOUBLE
                , CHECKED
                MENUITEM "&Toggle ",                    ID_ACM1_TOGGLE
                , CHECKED
                MENUITEM SEPARATOR
                MENUITEM "Delete",                      ID_ACM1_DELETE
            END
        END
        MENUITEM "&New combination\tInsert",    ID_ACI_NEW
        MENUITEM "Delete combination\tDelete",  ID_ACI_DELETE
    END
END

IDR_EDITORCAM MENU DISCARDABLE 
BEGIN
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Dynamic Lighting",           ID_MAP_DYNLIGHT
        MENUITEM "&Textures",                   ID_MAP_PLAINTEX, CHECKED
        MENUITEM "&Polygons",                   ID_MAP_POLYS
        MENUITEM "&Zone/Portal View",           ID_MAP_ZONES
        MENUITEM "&BSP Cuts",                   ID_MAP_POLYCUTS
        MENUITEM SEPARATOR
        MENUITEM "&Map Overhead",               ID_MAP_OVERHEAD
        MENUITEM "Map &XZ",                     ID_MAP_XZ
        MENUITEM "Map &YZ",                     ID_MAP_YZ
        MENUITEM "&Map Persp",                  ID_MAP_WIRE
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Options...",                 ID_PROPERTIES_PROPERTIES2
        MENUITEM SEPARATOR
        MENUITEM "Show Active &Brush",          ID_SHOW_BRUSH, CHECKED
        MENUITEM "Show &Moving Brushes",        ID_SHOW_MOVINGBRUSHES
        , CHECKED
        MENUITEM "Show Bac&kdrop",              ID_SHOW_BACKDROP
        MENUITEM "Show &Coordinates",           ID_SHOW_COORDS
        MENUITEM SEPARATOR
        MENUITEM "&Always on top",              ID_WIN_TOP
    END
    POPUP "&Actors"
    BEGIN
        MENUITEM "&Full Actor View",            ID_ACTORS_SHOW
        MENUITEM "&Icon View",                  ID_ACTORS_ICONS
        MENUITEM "&Radii View",                 ID_ACTORS_RADII
        MENUITEM "&Hide Actors",                ID_ACTORS_HIDE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&8-bit color",                ID_COLOR_8BIT2
        MENUITEM "&16-bit color",               ID_COLOR_16BIT2
        MENUITEM "&32-bit color",               ID_COLOR_32BIT2
        MENUITEM SEPARATOR
        MENUITEM "&320x200",                    ID_WIN_320
        MENUITEM "&400x300",                    ID_WIN_400
        MENUITEM "&512x384",                    ID_WIN_512
        MENUITEM "&640x400",                    ID_WIN_640
    END
END

IDR_PLAYERCAM MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Begin game...",              ID_FILE_BEGINGAME
        MENUITEM "&End Game",                   ID_FILE_ENDGAME
        MENUITEM SEPARATOR
        MENUITEM "&Open saved game",            ID_FILE_LOADGAME
        MENUITEM "&Save game",                  ID_FILE_SAVEGAME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&NetGame"
    BEGIN
        MENUITEM "&Play Network Game...",       ID_NETGAME
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Options...",                 ID_PROPERTIES_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Show &Log",                   ID_SHOWLOG
        MENUITEM "&Always on top",              ID_WIN_TOP
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&8-bit color",                ID_COLOR_8BIT
        MENUITEM "&16-bit color",               ID_COLOR_16BIT
        MENUITEM "&32-bit color",               ID_COLOR_32BIT
        MENUITEM SEPARATOR
        MENUITEM "&320x200",                    ID_WIN_320
        MENUITEM "&400x300",                    ID_WIN_400
        MENUITEM "&512x384",                    ID_WIN_512
        MENUITEM "&640x400",                    ID_WIN_640
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Unreal",               ID_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Help topics",                ID_HELP_TOPICS
        MENUITEM "&Ordering Unreal",            ID_HELP_ORDER
        MENUITEM SEPARATOR
        MENUITEM "Epic's &Web Site",            ID_HELP_EPICSWEBSITE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CONACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_CANCEL,      IDIGNORE,               VIRTKEY, NOINVERT
    VK_ESCAPE,      IDIGNORE,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "Res\\UnSplash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TEXSET              CURSOR  DISCARDABLE     "cursors\\TEXSET.CUR"
IDC_TEXSCALE            CURSOR  DISCARDABLE     "cursors\\TEXSCALE.CUR"
IDC_TEXROT              CURSOR  DISCARDABLE     "cursors\\TEXROT.CUR"
IDC_TEXPAN              CURSOR  DISCARDABLE     "cursors\\TEXPAN.CUR"
IDC_TEXGRAB             CURSOR  DISCARDABLE     "cursors\\TEXGRAB.CUR"
IDC_TERRAFORM           CURSOR  DISCARDABLE     "cursors\\terrafor.cur"
IDC_SELECTPOLYS         CURSOR  DISCARDABLE     "cursors\\SELECTPO.CUR"
IDC_SELECTACTORS        CURSOR  DISCARDABLE     "cursors\\SELACTOR.CUR"
IDC_MOVEACTOR           CURSOR  DISCARDABLE     "cursors\\MOVEACT.CUR"
IDC_CAMERAZOOM          CURSOR  DISCARDABLE     "cursors\\CAMZOOM.CUR"
IDC_BRUSHWARP           CURSOR  DISCARDABLE     "cursors\\BrushWrp.cur"
IDC_BRUSHSTRETCH        CURSOR  DISCARDABLE     "cursors\\BRUSHSTR.CUR"
IDC_BRUSHSNAP           CURSOR  DISCARDABLE     "cursors\\BrushSna.cur"
IDC_BRUSHSHEER          CURSOR  DISCARDABLE     "cursors\\BRUSHSHR.CUR"
IDC_BRUSHSCALE          CURSOR  DISCARDABLE     "cursors\\BRUSHSCA.CUR"
IDC_BRUSHROT            CURSOR  DISCARDABLE     "cursors\\BRUSHROT.CUR"
IDC_BRUSHMOVE           CURSOR  DISCARDABLE     "cursors\\BRUSHMOV.CUR"
IDC_BRUSHFREE           CURSOR  DISCARDABLE     "cursors\\BRUSHFR.CUR"
IDC_ADDACTOR            CURSOR  DISCARDABLE     "cursors\\ADDACTOR.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUDIO DLGINIT
BEGIN
    IDC_SAMPLE_RATE_LIST, 0x403, 27, 0
0x3131, 0x4b20, 0x7a48, 0x2820, 0x6564, 0x6373, 0x6972, 0x6562, 0x6320, 
0x6d6f, 0x7570, 0x6574, 0x2972, "\000" 
    IDC_SAMPLE_RATE_LIST, 0x403, 27, 0
0x3631, 0x4b20, 0x7a48, 0x2820, 0x6564, 0x6373, 0x6972, 0x6562, 0x6320, 
0x6d6f, 0x7570, 0x6574, 0x2972, "\000" 
    IDC_SAMPLE_RATE_LIST, 0x403, 27, 0
0x3232, 0x4b20, 0x7a48, 0x2820, 0x6564, 0x6373, 0x6972, 0x6562, 0x6320, 
0x6d6f, 0x7570, 0x6574, 0x2972, "\000" 
    IDC_SAMPLE_RATE_LIST, 0x403, 27, 0
0x3233, 0x4b20, 0x7a48, 0x2820, 0x6564, 0x6373, 0x6972, 0x6562, 0x6320, 
0x6d6f, 0x7570, 0x6574, 0x2972, "\000" 
    IDC_SAMPLE_RATE_LIST, 0x403, 27, 0
0x3434, 0x4b20, 0x7a48, 0x2820, 0x6564, 0x6373, 0x6972, 0x6562, 0x6320, 
0x6d6f, 0x7570, 0x6574, 0x2972, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About Unreal..."
    CG_IDS_INVALID_MSG      "Invalid password."
    CG_IDS_CONFIRM_MSG      "Please confirm your password by reentering it here."
    CG_IDS_CREATE_MSG       "There was no password database. Create a new password?"
    CG_IDS_ENTRY_MSG        "This program is password protected.  Please enter your password to continue."
    CG_IDS_MISMATCH_MSG     "The passwords you typed did not match."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_BEGINGAME       "Begin a new game"
    ID_FILE_SAVEGAME        "Save the game in progress"
    ID_FILE_LOADGAME        "Load a saved game"
    ID_FILE_EXIT            "Leave Unreal"
    ID_LOG_OPENUNREALLOG    "Begin recording all status"
    ID_LOG_CLOSELOG         "End recording all status"
    ID_LOG_SHOWREMOTECOMMANDS "Show commands from UnrealEd"
    ID_HELP_HELPTOPICS      "A list of all available help topics"
    ID_HELP_ABOUTUNREAL     "About Unreal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy"
    ID_EDIT_CUT             "Cut text"
    ID_EDIT_PASTE           "Paste"
    ID_DDMODE_0             "DirectDraw Mode 0"
    ID_DDMODE_1             "DirectDraw Mode 1"
    ID_DDMODE_2             "DirectDraw Mode 2"
    ID_DDMODE_3             "DirectDraw Mode 3"
    ID_DDMODE_4             "DirectDraw Mode 4"
    ID_DDMODE_5             "DirectDraw Mode 5"
    ID_DDMODE_6             "DirectDraw Mode 6"
    ID_DDMODE_7             "DirectDraw Mode 7"
    ID_DDMODE_8             "DirectDraw Mode 8"
    ID_DDMODE_9             "DirectDraw Mode 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEWCAMERA     "Open a new camera window"
    ID_WINDOW_ALWAYSONTOP   "Keep this window on top"
    ID_SIZE_320X200         "320x200 Window"
    ID_SIZE_640X480         "640x480 Window"
    ID_WINDOW_CLOSEALLCAMERAS "Close all camera windows"
    ID_HELP_ORDERINGUNREAL  "How to order Unreal"
    ID_HELP_ORDERNOW        "Order Unreal now by email or modem"
    ID_HELP_EPICSWEBSITE    "Visit Epic's Web Site (requires a Web browser)"
    ID_SIZE_400X300         "400x300 Window"
    ID_SIZE_480X360         "480x360 Window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SIZE_FULLSCREEN320X200 "Fullscreen 320x200 using DispDib"
    ID_SIZE_FULLSCREEN320X240 "Fullscreen 320x240 using DispDib"
    ID_SIZE_FULLSCREEN640X400 "Fullscreen, fast 640x400 using DirectDraw"
    ID_SIZE_FULLSCREEN640X480 "Fullscreen, fast 640x480 using DirectDraw"
    ID_DETAILLEVEL_HIGH     "Most graphical detail (slower)"
    ID_DETAILLEVEL_MEDIUM   "Medium graphical detail"
    ID_DETAILLEVEL_LOW      "Least graphical detail (faster)"
    ID_SETTINGS_AUDIOSETTINGS "Music and sound settings"
    ID_CAMERA_ALWAYSONTOP   "Keep this window on top of the others"
    ID_CLOSECAMERA          "Close the camera"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\UnWn.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

