;-------------------------------------------------------
; Unreal .T3D brush file format information
; By: Tim Sweeney, Epic MegaGames Inc.
;-------------------------------------------------------
;
; This is the format of an UnrealEd brush.  Anything
; following a ';' is a comment.
;
; "BEGIN POLYLIST" precedes the list of polygons.
; The polygon list can contain 0 or more polygons.
;
; "BEGIN POLYGON" precedes a polygon's information.
;
; The "Group" and "Item" properties are optional
; can be ignored and not written if you don't support 
; named items.
;
; The "Link" property should be ignored during import
; and not written during export
;
; The only required properties for polygons are the "Vertex"
; entries.  A polygon must have at least three vertices, and
; there is no upper limit on vertices.
;
; Origin,Normal,TextureU, and TextureV are optional and don't
; need to be imported or exported.
;
; All of the values X=, Y=, and Z=, are just generic printf
; values.  Though UnrealEd outputs them with "%+013.6f",
; this isn't required.
;
; What follows is a hollow octagonal shell.
;-------------------------------------------------------
;
BEGIN POLYLIST
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=0
      ORIGIN   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
      NORMAL   X=+00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREU X=+00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=1
      ORIGIN   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00001.000000 Z=+00000.000000
      TEXTUREU X=+00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=2
      ORIGIN   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
      NORMAL   X=-00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREU X=+00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=3
      ORIGIN   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
      NORMAL   X=-00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREU X=+00000.000000 Y=+00001.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=4
      ORIGIN   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
      NORMAL   X=-00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREU X=-00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=5
      ORIGIN   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=-00001.000000 Z=+00000.000000
      TEXTUREU X=-00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=6
      ORIGIN   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
      NORMAL   X=+00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREU X=-00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Outer LINK=7
      ORIGIN   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
      NORMAL   X=+00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREU X=+00000.000000 Y=-00001.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=8
      ORIGIN   X=+00458.244202 Y=+00189.810898 Z=-00128.000000
      NORMAL   X=-00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREU X=-00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=9
      ORIGIN   X=+00189.810898 Y=+00458.244202 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=-00001.000000 Z=+00000.000000
      TEXTUREU X=-00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=10
      ORIGIN   X=-00189.811005 Y=+00458.244202 Z=-00128.000000
      NORMAL   X=+00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREU X=-00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=11
      ORIGIN   X=-00458.244293 Y=+00189.810898 Z=-00128.000000
      NORMAL   X=+00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREU X=+00000.000000 Y=-00001.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=12
      ORIGIN   X=-00458.244293 Y=-00189.811005 Z=-00128.000000
      NORMAL   X=+00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREU X=+00000.707107 Y=-00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=13
      ORIGIN   X=-00189.811005 Y=-00458.244293 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00001.000000 Z=+00000.000000
      TEXTUREU X=+00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=14
      ORIGIN   X=+00189.810898 Y=-00458.244293 Z=-00128.000000
      NORMAL   X=-00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREU X=+00000.707107 Y=+00000.707107 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Inner LINK=15
      ORIGIN   X=+00458.244202 Y=-00189.811005 Z=-00128.000000
      NORMAL   X=-00001.000000 Y=+00000.000000 Z=+00000.000000
      TEXTUREU X=+00000.000000 Y=+00001.000000 Z=+00000.000000
      TEXTUREV X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=-00000.382686 Y=+00000.923878 Z=+00000.000000
      TEXTUREV X=+00000.923878 Y=+00000.382686 Z=+00000.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=-00000.923878 Y=+00000.382686 Z=+00000.000000
      TEXTUREV X=+00000.382686 Y=+00000.923878 Z=+00000.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=-00000.923878 Y=-00000.382686 Z=+00000.000000
      TEXTUREV X=-00000.382686 Y=+00000.923878 Z=+00000.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=-00000.382686 Y=-00000.923878 Z=+00000.000000
      TEXTUREV X=-00000.923878 Y=+00000.382686 Z=+00000.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=+00000.382686 Y=-00000.923878 Z=+00000.000000
      TEXTUREV X=-00000.923878 Y=-00000.382686 Z=+00000.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=-00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=+00000.923878 Y=-00000.382686 Z=+00000.000000
      TEXTUREV X=-00000.382686 Y=-00000.923878 Z=+00000.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=-00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=+00000.923878 Y=+00000.382686 Z=+00000.000000
      TEXTUREV X=+00000.382686 Y=-00000.923878 Z=+00000.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=-00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Bottom LINK=16
      ORIGIN   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=-00001.000000
      TEXTUREU X=+00000.382686 Y=+00000.923878 Z=+00000.000000
      TEXTUREV X=+00000.923878 Y=-00000.382686 Z=+00000.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=-00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=-00128.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=-00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=+00195.933899 Y=+00473.026306 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=+00000.923878 Y=-00000.382686 Z=+00000.000000
      TEXTUREV X=+00000.382686 Y=+00000.923878 Z=+00000.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=-00195.934006 Y=+00473.026306 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=+00000.923878 Y=+00000.382686 Z=+00000.000000
      TEXTUREV X=-00000.382686 Y=+00000.923878 Z=+00000.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=+00473.026306 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=-00473.026398 Y=+00195.933899 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=+00000.382686 Y=+00000.923878 Z=+00000.000000
      TEXTUREV X=-00000.923878 Y=+00000.382686 Z=+00000.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=+00458.244202 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=+00473.026306 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=-00473.026398 Y=-00195.934006 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=-00000.382686 Y=+00000.923878 Z=+00000.000000
      TEXTUREV X=-00000.923878 Y=-00000.382686 Z=+00000.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=+00195.933899 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=-00195.934006 Y=-00473.026398 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=-00000.923878 Y=+00000.382686 Z=+00000.000000
      TEXTUREV X=-00000.382686 Y=-00000.923878 Z=+00000.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=-00458.244293 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=-00473.026398 Y=-00195.934006 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=+00195.933899 Y=-00473.026398 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=-00000.923878 Y=-00000.382686 Z=+00000.000000
      TEXTUREV X=+00000.382686 Y=-00000.923878 Z=+00000.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=-00189.811005 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=-00195.934006 Y=-00473.026398 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=+00473.026306 Y=-00195.934006 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=-00000.382686 Y=-00000.923878 Z=+00000.000000
      TEXTUREV X=+00000.923878 Y=-00000.382686 Z=+00000.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=+00189.810898 Y=-00458.244293 Z=+00128.000000
      VERTEX   X=+00195.933899 Y=-00473.026398 Z=+00128.000000
   END POLYGON
   BEGIN POLYGON GROUP=TUBE ITEM=Top LINK=24
      ORIGIN   X=+00473.026306 Y=+00195.933899 Z=+00128.000000
      NORMAL   X=+00000.000000 Y=+00000.000000 Z=+00001.000000
      TEXTUREU X=+00000.382686 Y=-00000.923878 Z=+00000.000000
      TEXTUREV X=+00000.923878 Y=+00000.382686 Z=+00000.000000
      VERTEX   X=+00473.026306 Y=+00195.933899 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=+00189.810898 Z=+00128.000000
      VERTEX   X=+00458.244202 Y=-00189.811005 Z=+00128.000000
      VERTEX   X=+00473.026306 Y=-00195.934006 Z=+00128.000000
   END POLYGON
END POLYLIST
